body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.ui-sortable {
  min-height: 80px;
}

.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  margin: 10px;
  border: 0;
  background-color: #6B0982;
  border-radius: 5px;
  color: white;
}

.create-column {
  padding: 10px;
  margin: 8px;
  color: #BCB382;
  background-color: #09814A;
  font-size: 16px;
  font-weight: bolder;
  border-radius: 5px;
}

/* BOARD */
.board h1 {
  margin-left: 8px;
}

.column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

/* COLUMN */
.column {
  -ms-flex-order: 1;
      order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: #E5C687;
  margin-left: 8px;
  list-style: none;
  position: relative;
  border-radius: 10px;
}

.column-add-card {
  cursor: pointer;
  text-decoration: underline;
  margin: 5px 8px;
  padding: 5px;
  display: block;
  color: #121619;
  border-radius: 5px;
}

.column-title {
  text-align: center;
  color: #2D4739;
  text-transform: uppercase;
}

/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}

.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}

.card-description {
  margin: 2px 0;
}

.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}
/*# sourceMappingURL=style.css.map */